# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.3.1
Configured On:		Thu Jul 28 19:12:29 UTC 2022
Host System:		x86_64-Darwin-19.6.0
Build Directory: 	/Users/runner/miniforge3/conda-bld/netcdf-cxx4_1659035333596/work/build_shared
Install Prefix:         

# Compiling Options
-----------------
C Compiler:		/Users/runner/miniforge3/conda-bld/netcdf-cxx4_1659035333596/_build_env/bin/x86_64-apple-darwin13.4.0-clang
CFLAGS:			-march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/aaron/miniconda3/include -fdebug-prefix-map=/Users/runner/miniforge3/conda-bld/netcdf-cxx4_1659035333596/work=/usr/local/src/conda/netcdf-cxx4-4.3.1 -fdebug-prefix-map=/Users/aaron/miniconda3=/usr/local/src/conda-prefix -Wall -Wno-unused-variable -Wno-unused-parameter -O3 -DNDEBUG
CPPFLAGS:		-march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /Users/aaron/miniconda3/include -fdebug-prefix-map=/Users/runner/miniforge3/conda-bld/netcdf-cxx4_1659035333596/work=/usr/local/src/conda/netcdf-cxx4-4.3.1 -fdebug-prefix-map=/Users/aaron/miniconda3=/usr/local/src/conda-prefix -Wall -Wno-unused-variable -Wno-unused-parameter -O3 -DNDEBUG
LDFLAGS:		-Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/aaron/miniconda3/lib -L/Users/aaron/miniconda3/lib -lhdf5 
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	
